package homeWorks.homeWork09_09052023;

import java.util.Arrays;

public class Grasshopper {
    public static void main(String[] args) {
        // Задача "Кузнечик и кувшинки"
        // Есть определённое количество кувшинок, расположенных в ряд, кузнечик стоит на первой из них.
        // Он может прыгнуть на следующую кувшинку, либо перепрыгнуть через одну.
        // Сколько существует разных способов (путей) добраться до последней кувшинки?
        // Это задача на динамическое программирование.

        int n = 7; // количество кувшинок
        System.out.printf("Количество способов добраться до %d-й кувшинки: %d", n, countRoutes(n));
    }
    static int countRoutes(int n){
        //будем использовать двухмерный массив,где столбцы будет соответствовать способам добраться до кувшинки,
        // первый если кузнечик прыгает на следующую кувшинку, а второй - если кузнечик перепрыгивает через одну.
        int[][]route = new int[n][2];
        route[0][0] = 1; // первая кувшинка на которой стоит кузнечик
        for (int i = 1; i < n; i++) {
            route[i][0] = route[i-1][0] + (i>1 ? route[i-2][1] : 0);
            route[i][1] = route[i-1][0];
        }
        return route[n-1][0] + route[n-1][1];
    }
}
