package homeWorks.hw11_23052023;

public class Task1_2 {
//    Task 1. Вы работаете в фирме по производству мебели и поставляете мебель по всей стране.
//    Коробки с мебелью размещаются в грузовике. Все коробки имеют разный размер, и вы стараетесь наиболее эффективно
//    использовать доступное пространство. Как выбрать коробки для того, чтобы загрузка имела максимальную эффективность?
//    Предложите жадную стратегию. Будет ли полученное решение оптимальным?

//    Жадная стратегия:
//    1. Отсортировать все коробки по размеру в порядке убывания.
//    2. Поместить самую большую коробку в конец грузовика.
//    3. Затем рассмотреть следующую по размеру коробку.
//    4. Если она помещается в грузовик без проблем, поместить ее туда.
//    5. Если она не помещается, попробуем поместить ее в другие доступные участки грузовика.
//       Стараемся найти место, где она наиболее эффективно подходит.
//    6. Применяем для всех оставшихся коробок, выбирая каждый раз наиболее подходящее место в грузовике.
//    7. Повторяем процесс до тех пор, пока все коробки не будут загружены или пока не будет достигнута максимальная
//       емкость грузовика.
//
//    Жадная стратегия выбора коробок поможет максимально эффективно использовать доступное пространство грузовика.
//    Однако жадное решение может не быть оптимальным. В некоторых случаях, более сложные алгоритмы оптимизации,
//    такие как динамическое программирование или методы ветвей и границ, могут дать более оптимальное решение.
//    Тем не менее, жадная стратегия является простым и быстрым подходом, который может дать приемлемые результаты.


//    Task 2. Вы едете в отпуск, и у вас есть семь дней на знакомство с достопримечательностями.
//    Вы присваиваете каждой достопримечательности стоимость в баллах (насколько вы хотите ее увидеть) и оцениваете
//    продолжительность поездки. Как обеспечить максимальную стоимость (увидеть самое важное) во время поездки?
//    Предложите жадную стратегию. Будет ли полученное решение оптимальным?

//    Опять используем жадную стратегию выбора достопримечательностей:
//    1. Оцениваем стоимость каждой достопримечательности в баллах и продолжительность времени поездки для каждой.
//    2. Сортируем достопримечательности по убыванию стоимости на единицу времени (стоимость / продолжительность).
//       Это позволит определить, какие достопримечательности есть наиболее ценными в отношении времени на их посещение.
//    3. Начинаем с самой высокооцененной достопримечательности (с наивысшим отношением стоимости к продолжительности).
//    4. Посещаем достопримечательности по порядку, начиная с самой ценной.
//    5. Повторяем шаг 4 для следующей достопримечательности в отсортированном списке,
//       пока у вас не закончится доступное время или все достопримечательности не будут посещены.
//
//    Жадная стратегия выбора достопримечательностей позволит сначала увидеть наиболее ценные достопримечательности,
//    используя доступное время наиболее эффективно. Однако важно отметить, что полученное решение может не быть
//    оптимальным, поскольку оно не учитывает взаимосвязь между достопримечательностями и их последовательностью.
//    В реальной ситуации может быть более сложно определить, какие достопримечательности следует посетить в
//    определенном порядке для максимизации общей стоимости поездки. Более сложные алгоритмы, такие как динамическое
//    программирование или поиск с возвратом, могут помочь найти решение в зависимости от ограничений и целей поездки.

}
